# Настройки сервера
PORT=3000
NODE_ENV=production

# Настройки базы данных MySQL
DB_HOST=localhost
DB_PORT=3306
DB_USER=autogie1_joypick
DB_PASSWORD=YTsXX8uVGMP
DB_NAME=autogie1_joypick

# JWT секретный ключ 
JWT_SECRET=8b0eaace6cc2b1b249de8d8d7c7b90049f240ed8bec16c4f294705a1a3eaf66ac037159a13bd32317710a76795d4d8f50275e1f640dcb2605153f1c6c542578e
JWT_EXPIRES_IN=7d

# CORS настройки
CORS_ORIGIN=*

