# Настройки сервера
PORT=3000
NODE_ENV=production

# Настройки базы данных MySQL
DB_HOST=localhost
DB_PORT=3306
DB_USER=autogie1_joypick
DB_PASSWORD=YTsXX8uVGMP
DB_NAME=autogie1_joypick

# JWT секретный ключ 
JWT_SECRET=8b0eaace6cc2b1b249de8d8d7c7b90049f240ed8bec16c4f294705a1a3eaf66ac037159a13bd32317710a76795d4d8f50275e1f640dcb2605153f1c6c542578e
JWT_EXPIRES_IN=7d

# CORS настройки
CORS_ORIGIN=*

SMTP_HOST=smtp.gmail.com
SMTP_PORT=587
SMTP_SECURE=false
SMTP_USER=autogid70@gmail.com
SMTP_PASS=mqfdmxzyczoluaxt
EMAIL_FROM=autogid70@gmail.com
APP_NAME=Joy Pick

FIREBASE_PROJECT_ID=garbagedev-9c240
FIREBASE_PRIVATE_KEY_ID=4882507d094ec46c07b3fe0dbdf2ad8768899558
FIREBASE_PRIVATE_KEY="-----BEGIN PRIVATE KEY-----\nMIIEvgIBADANBgkqhkiG9w0BAQEFAASCBKgwggSkAgEAAoIBAQDLeq23FlMOqkdU\nZuxB53bTx8vtC3gq11BVMyJWCM7CXCfcVTUHKRKwhr0za6cB5jEGwWkUe8iqbUUn\nXYdkoBWRAoQ0RwTD2f+g0LnEluUTq6FJExobzRG/5CIRqv2kQv+1gT5N8IxeyJ0E\nRAuT6IimJzO+vaNyPneCnGYk8vMocuuv0ZlwSxJmpDwxrg7Gwgjn8EmqnNKrOgpV\nfVaA/iz6mtQMGIXLihWhIVlwtt4o/vnoTFI/E8X4kCYxgak6Djybn5stfdmJaNII\nSzctjVAuS+/qU2r3Lc1S5J2OrilLk9nGwM2l0GJPagjwysyfupd+h5nWKEY7N6+s\nH0no5dZJAgMBAAECggEAGKYk0xAGQbmI6IWLSzSB5YfHgVCpXu80UQ3fs/JfMZY+\nUeeUg+iK1g2Mb+UzlvxOphXZ59xS46pW/TzMQPlPg4B9iWOtBRisacu/JTxuRaK9\n5/9DY2jFJKy7H87J6RMgrNkaNhDUwEqnErQ3ftRlcVNAZnPMj/NXQOA3U3SG1jhW\nRlmSmcdioI1PkpNHhEolb1hR7hxhH3H/NRR2YBULo2EcCyVHaBDOyr5XuaU8jr1r\nS0Vyq7RPdeUnrtShA5A09My1AymVrLE9qqLh994vIXxElzjcJPe37TjA0n8TKfXm\nUxX8NFGT07sFww/7mN3VKZb52gvb8Ud0+PwxHgH7jQKBgQDyEXW+Q3k96XP1JjWq\nSlza8rucsbN98Q5MedABmzGC9OVSGieMO9ypZqkMLFxA+SkEyIbEN7QqaocdO5UD\nRlTcHBOrLAZ0NGb3M+RSTdwocDwQdEexos1diRfsMxVTTv8l5IQEVVBTMhHBIcJ0\nB9ienNVhrLNzjG2ylZtsY1JdcwKBgQDXMKnLyE9JH9a6CYpReYlFg4PEFCY0Id6n\nJ4/w4rj4jz7tBoD3lUgDmuF5BmkuvtjTiK0EfsfSLDa1cb0O8DwFPgBqak+LkRWD\nYgIS7c+QKkxtngxjqGnz3otDtrooJeLCv+K23CoFuJ0TyxtZkMZWJ8MR2mYWRAKS\nb8QxSkXOUwKBgQDLtNPABGoQJth1Ue1RW/jeK+ykBYrGDkh5JP1djKtSyCH/QJFN\nWsbsK79QxjfwWX0iUFnQ4AuWskT33b8dnV8mR95pasgXnE2V9C5M8Ma3pRN2yVPX\n8egesZLXK3njvJPM4IwUVXMeQAFe5LkOCdhKSjLrWnk9YMyjv3Cm+sJCbwKBgHe9\nMU4eWNfUqpP8SQYK/bI7eu95UsTBb/ZNElA0qD5O3vHfI5Ygb+DpprrEMXT8ZwRV\n0ghlT2UIiyytbEjKrmswU+Ti4P5FLdZci9DimROcJcj9H+G4TbSQSafVHoLGigZZ\n5ZpgqdVjI6xm4QIWh/Zay7W8c//BujinjmDq9irXAoGBANSvCSQ7JaxQeFkfT/Oe\ndWCRUyS1WKwLnnGhMNaKLvnE51gGtMMljsAT3KkMgHrI5WQdaHWY0W7Db60hcXwR\nJvmPEmRdCtkqodnuYOb8370Kn4yNnJwN7etIzvkvXDFrqZIezNd1qru7qUB6877M\n1FGmWsOoaHC91aq5wwMIMpK5\n-----END PRIVATE KEY-----\n"
FIREBASE_CLIENT_EMAIL=firebase-adminsdk-624iy@garbagedev-9c240.iam.gserviceaccount.com
FIREBASE_CLIENT_ID=104845742749322423255
FIREBASE_API_KEY=AIzaSyDmLEblixZ5DIQOsvj3oSSBKy0soJLitH8
FIREBASE_CLIENT_X509_CERT_URL=https://www.googleapis.com/robot/v1/metadata/x509/firebase-adminsdk-624iy%40garbagedev-9c240.iam.gserviceaccount.com